# Sel_macro

./: .project  Dockerfile  pom.xml  testng.xml
assembly/: sample.xml
src/test/java/sel_java/: MacroTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sel_java.MacroTest.xml
test-output/old/Default suite/: testng.xml.html
